{
  "name": "wind_manager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
